{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "Simple Node.js API to demonstrate the implementation of unit and integration testing.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "start": "node server.js",
    "unit": "mocha --config __tests__/unit/.mocharc.js",
    "integration": "mocha --config __tests__/integration/.mocharc.js"
  },
  "keywords": [
    "node",
    "testing",
    "unit",
    "integration",
    "express",
    "mocha",
    "chai"
  ],
  "author": "Tey García",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.1.3",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^2.0.22",
    "sinon": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
